<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fihub - Privacy and Personal Data Protection Policy
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #161616;
            color: #ccc;
            margin: 0;
            padding: 0;
        }
        .header {
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            padding: 0;
            letter-spacing: 5px; /* Increase letter spacing */
        }
        .main-title h2, .footer p {
            margin: 0;
            padding: 0;
            letter-spacing: 0px; /* Increase letter spacing */
        }
        .main-title, .license-agreement {
            padding: 20px;
        }
        .main-title h2, .license-agreement p {
            color: #ccc;
        }
        .footer {
            background-color: #000000;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>FIHUB</h1>
</div>

<div class="main-title">
    <h2>Privacy and Personal Data Protection Policy</h2>
</div>

<div class="license-agreement">
    <p>Fihub is committed to the principles of privacy and data protection. This Privacy and Personal Data Protection Policy (“Policy”) outlines the practices we adhere to in processing personal data as a data controller. These practices apply when you engage with our website, attend events we organize, request trials, subscribe to our newsletters, or connect with us on social networks.<br>
      <br>
      This Policy does not cover the use of Fihub's online products and services provided to our customers, which enable them and their users to process and analyze business data and plan their business operations. For more information on this aspect, please contact us directly.<br></p>
    
    <h3>Who is Fihub?</h3>
      <p>Fihub, referred to in this Policy, is a business entity registered in Austria and operating in accordance with the legal requirements of its jurisdiction, acting as the data controller for personal data under our stewardship.</p>
    
    <h3>What is “personal data”?</h3>
      <p>Personal data is defined in alignment with the European Data Protection Regulation No. 2016/679 (GDPR) and relevant local laws. It encompasses any information related to an identified or identifiable individual, including but not limited to names, email addresses, phone numbers, and IP addresses.<br></p>

    <h3>What personal data do we process, and why?</h3>
      <p>Fihub processes personal data for various reasons, such as:<br>
        Identification and professional contact information for communication purposes, event participation, marketing material subscriptions, and information requests about Fihub’s products and services.<br>
                Additional information you provide us, which is combined with your identification and contact details for tailored interactions.<br>
                Your interactions with us, including newsletters, email correspondences, and feedback on our services.<br>
                Data on your use of our website and services for service improvement purposes.<br>
                Information from third parties and public databases to enhance our services and operations.<br></p>
  
    <h3>Purpose of collecting personal data:</h3>
      <p>The collection of personal data at Fihub is driven by a commitment to respect and protect the privacy of our customers and users. This commitment ensures compliance with applicable laws and regulations, including GDPR and local data protection laws, aiming to enhance our products and services.<br></p>

    <h3>Legal basis for processing your personal data:</h3>
      <p>Fihub processes your personal data based on:<br>
        Contractual necessities.<br>
                Legal obligations.<br>
                Our legitimate interests.<br>
                Your explicit consent.<br></p>

    <h3>Data retention period:</h3>
      <p>Personal data is retained for 3 years following your last interaction with us, or for the duration of our contractual relationship, whichever is longer.<br></p>

    <h3>Data security:</h3>
      <p>Fihub employs stringent security measures to protect personal data, including SSL encryption and regular security assessments to prevent data breaches and unauthorized access.<br></p>

    <h3>Data sharing:</h3>
      <p>Personal data may be shared with service providers for operational purposes but remains within Fihub’s control. We ensure that any data transferred outside the EEA is protected by adequate safeguards or specific contractual clauses that offer equivalent data protection.<br></p>

    <h3>Your rights:</h3>
      <p>You have the right to access, rectify, erase, restrict, or object to the processing of your personal data. You can also request data portability and lodge complaints with relevant supervisory authorities regarding our data processing practices.<br></p>

    <h3></h3>
      <p>Fihub is dedicated to upholding the highest standards of privacy and data protection. For further details or inquiries regarding this Policy, please contact us directly.<br></p>
   


</div>

<div class="footer">
    <p>Copyright © 2024 Fihub - All Rights Reserved.</p>
</div>

</body>
</html>
